<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>NeuBizz | Contacts | Bootstrap 4 Template by WebThemez</title>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->
<body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i>+91 8764321245</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> SVScompany@gmail.com </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/Maxi">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com/Maxi">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/Maxi">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com/Maxi">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2><span>SVS</span>Bizz</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li class="active">
						<a href="index.html"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
					
						<li>
						<a href="javascript:;"> 
							<span class="title">Pages</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="pricing.html"> 
									<span class="title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="portfolio.html"> 
									<span class="title">Portfolio</span>
								</a>
							</li> 
							<li>
								<a href="error.html"> 
									<span class="title">404 Page</span>
								</a>
							</li> 
						</ul>
					</li> 
					<li>
						<a href="javascript:;"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="blog-single-post.html">Blog Single</a>
							</li> 
						</ul>
					</li> 
					<li class="last menu-active">
						<a href="contact.html" class="active"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-4 display-lg-3">Contact Us</h1>
							<p class="sub-text">Aspernatur at enim excepturi facere in reiciendis</p>
					  </div>
					</div>
				</div>
			</div>
		</section>
    <main role="main">

	        <!-- Icon Block -->
      <section class="wt-section bg-light">
	  <div class="container">
	  <div class="row justify-content-center align-items-center text-center pb-lg-5">
            <div class="col-md-8"> 
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquid delectus, dolor
                    doloremque enim eos est fugit inventore ipsam iure laudantium molestiae.</p>
            </div>
        </div>
		<div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0 text-center">
              <div class="contactIcons text-primary mb-2">
                <i class="fa fa-location-arrow"></i>
              </div>
              <h3 class="h5">Address</h3>
            <p class="mb-0">132 Manhatten Str., NewYork, US</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center">
              <div class="contactIcons text-primary mb-2">
                <i class="fa fa-phone"></i>
              </div>
             <h3 class="h5">Phone Number</h3>
            <p class="mb-0">1-234-567-2401</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center">
              <div class="contactIcons text-primary mb-2">
                <i class="fa fa fa-envelope"></i>
              </div>
              <h3 class="h5">Email</h3>
            <p class="mb-0">mail@webthemez.com</p>
            </div>
          </div> 
		</div>
      </section>
      <!-- End Icon Block -->

      <!-- Contact Form -->
      <section class="wt-section">
        <div class="container"> 
		<div class="row justify-content-center align-items-center text-center mb-lg-4 mb-4">
            <div class="col-md-6 mb-lg-5 mb-4">
                <h2 class="mb-4">Let us know</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim excepturi facere in non reiciendis.</p>
            </div>
        </div>
          <form class="text-center" action="#">
            <div class="row text-center">
					 <div class="col-lg-5">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
			  <div class="col-lg-7">
				  
		   <!-- Form itself -->
				  <form name="sentMessage" class="well" id="contactForm"  novalidate> 
				 <div class="control-group">
						   <div class="form-group mb-4">
					<input type="text" class="form-control form-control-lg" 
						   placeholder="Full Name" id="name" required
							   data-validation-required-message="Please enter your name" />
					  <p class="help-block"></p>

				   </div>
					 </div> 	
						<div class="form-group mb-4">
						  <div class="controls">
					<input type="email" class="form-control form-control-lg" placeholder="Email" 
									id="email" required
							   data-validation-required-message="Please enter your email" />
				</div>
				</div> 	
					  
					   <div class="form-group mb-4">
						 <div class="controls">
						 <textarea rows="10" cols="100" class="form-control form-control-lg" 
							   placeholder="Message" id="message" required
					   data-validation-required-message="Please enter your message" minlength="5" 
							   data-validation-minlength-message="Min 5 characters" 
								maxlength="999" style="resize:none"></textarea>
				</div>
					   </div> 		 
				 <div id="success"> </div> <!-- For success/fail messages -->
			 <div class="text-center">
              <button class="btn btn-lg btn-primary py-3 mt-3 px-4 btn-pill" type="submit">Send Your Message</button>
            </div> 
				  </form>
            </div>
			</div>
           
          </form>
        </div>
      </section>
      <!-- End Contact Form -->  
    </main>

 
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> #123, Manhatt 7 Avenu, NYC </p>
<p><i class="fa fa-phone mr-2"></i>  +1-1234-567-987  </p>
<p><i class="fa fa fa-envelope mr-2"></i> info@yourdomain.com  </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>