* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-size: cover;
  background-position: center;
}
h1
{
position:center;
width:100%;
background-color:#fff;
padding: 1vw 8vw;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
z-index: 1;
}

nav
{
	position: fixed;
	width: 100%;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1vw 8vw;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
	z-index: 1;
}

nav .logo
{
	width: 150px;
	cursor: pointer;
}

nav .navigation
{
	display: flex;
}
#menu-btn
{
	width: 30px;
	height: 30px;
	display: none;
}

#menu-close
{
	display: none;
}

nav .navigation ul
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav .navigation ul li
{
	list-style: none;
	margin-left: 30px;
}

nav .navigation ul li a
{
	text-decoration: none;
	color: rgb(21, 21, 100);
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover
{
	color: #FDC93B;

}
.container {
  width: 360px;
  height: 400px;
  margin: 8% auto;
  background: #fff;
  border-radius: 40px;
  border-style: solid;
  border-color: black;
  position: relative;
  position:center;
  overflow: hidden;
}
h3 {
  text-align: center;
  margin-bottom: 40px;
  color: #777;
}
.container form {
  width: 280px;
  position: absolute;
  top: 100px;
  left: 40px;
  transition: 1s;
}
form input {
  width: 95%;
  padding: 10px 5px;
  margin: 0;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
form input::placeholder {
  color: #777;
}
.btn-box {
  width: 100%;
  margin: 30px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
form button {
  width: 45%;
  height: 35px;
  margin: 10px 10px;
  background: linear-gradient(#1c1638, #852c40);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}
#Form2 {
  left: 450px;
}
#Form3 {
  left: 450px;
}
.step-row {
  width: 360px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0 -1px 5px -1px #000;
  position: relative;
}
.step-col {
  width: 120px;
  text-align: center;
  color: #333;
  position: relative;
  font-weight: 600;
}
#progress {
  position: absolute;
  height: 100%;
  width: 120px;
  background: #f1889d;
  transition: 1s;
}
#progress::after {
  content: "";
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: -20px;
  top: 0;
  border-left: 20px solid #f1889d;
}
